\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Conway}
\citation{Conway}
\citation{brier2020stuttering}
\citation{brier2020lookandsay}
\citation{Matin}
\citation{Morrill}
\citation{SauerbergShu}
\citation{Conway-numberphile}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{section: Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{equation: standard las 111}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{problem: growth rate}{{1}{1}{}{problem.1}{}}
\newlabel{Conway constant}{{1}{1}{Introduction}{problem.1}{}}
\citation{Conway}
\citation{Zeckendorf}
\citation{Bunder}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Outline}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Negafibnary look and say sequences}}{2}{section.2}}
\newlabel{section::negafibnary look and say}{{2}{2}{Negafibnary look and say sequences}{section.2}{}}
\newlabel{subsection: negafibnary}{{2.1}{2}{The negafibnary number system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The negafibnary number system}}{2}{subsection.2.1}}
\newlabel{equation: Fibonacci defintion}{{2.1}{2}{The negafibnary number system}{subsection.2.1}{}}
\newlabel{theorem: Bunder-Zeckendorf}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{subsection: negative Zeckendorf las}{{2.2}{3}{A negafibnary look and say sequence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A negafibnary look and say sequence}}{3}{subsection.2.2}}
\newlabel{equation: negafibnary las with seed 0}{{2.1}{3}{A negafibnary look and say sequence}{equation.2.1}{}}
\newlabel{subsection: negabinary}{{2.3}{3}{The negabinary case}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The negabinary case}}{3}{subsection.2.3}}
\newlabel{Exercise: negabinary las with seed 0}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{subsection: splitting}{{2.4}{3}{Splitting into elements}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Splitting into elements}}{3}{subsection.2.4}}
\citation{Conway}
\citation{Conway}
\newlabel{problem: splitting theorem}{{2}{4}{}{problem.2}{}}
\newlabel{theorem: negafibnary splitting theorem}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{binary elements}{{2.2}{4}{Splitting into elements}{equation.2.2}{}}
\newlabel{problem::find frequent elements}{{3}{5}{}{problem.3}{}}
\newlabel{Exercise: negabinary elements from seed 0}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{subsection::decay}{{2.5}{5}{Decay and decay matrices}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Decay and decay matrices}}{5}{subsection.2.5}}
\newlabel{negafibnary two common elements}{{2.3}{5}{Decay and decay matrices}{equation.2.3}{}}
\newlabel{Exercise: negabinary decay from seed 0}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{negafibnary 2x2 decay matrix}{{2.4}{5}{Decay and decay matrices}{equation.2.4}{}}
\newlabel{exercise: negabinary decay matrix for seed 0}{{2.8}{6}{}{theorem.2.8}{}}
\newlabel{negafibnary decay sequence in coordinates}{{2.5}{6}{Decay and decay matrices}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Solving Problem \ref  {problem: growth rate} with an eigenvalue}}{6}{subsection.2.6}}
\newlabel{char poly negafibnary 2x2}{{2.6}{6}{Solving Problem \ref {problem: growth rate} with an eigenvalue}{equation.2.6}{}}
\newlabel{phi}{{2.7}{7}{Solving Problem \ref {problem: growth rate} with an eigenvalue}{equation.2.7}{}}
\newlabel{exercise: negabinary plastic ratio as eigenvalue}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{theorem:: ratio of lengths approach max eigenvalue}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{key eigenvalue computation start}{{2.8}{7}{Solving Problem \ref {problem: growth rate} with an eigenvalue}{equation.2.8}{}}
\newlabel{key eigenvalue computation end}{{2.12}{8}{Solving Problem \ref {problem: growth rate} with an eigenvalue}{equation.2.12}{}}
\newlabel{subsection: abundances}{{2.7}{8}{Abundances}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Abundances}}{8}{subsection.2.7}}
\newlabel{abundance of elements}{{4}{8}{}{problem.4}{}}
\newlabel{abundance of digits}{{5}{8}{}{problem.5}{}}
\newlabel{theorem:: abundance of elements approach max eigenvector}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{negafibnary abundance sequence for seed 0}{{2.13}{8}{Abundances}{equation.2.13}{}}
\citation{Conway}
\newlabel{abundance for negafibnary with seed 0}{{2.14}{9}{Abundances}{equation.2.14}{}}
\newlabel{negafibnary abundance of digits for seed 0}{{2.7}{9}{Abundances}{theorem.2.14}{}}
\citation{Conway}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Completing the chemistry}}{10}{subsection.2.8}}
\newlabel{negafibnary las with seed 1}{{2.8}{10}{Completing the chemistry}{subsection.2.8}{}}
\newlabel{negafibnary las with seed 110}{{2.15}{10}{Completing the chemistry}{equation.2.15}{}}
\newlabel{problem:: cosmological theorem}{{6}{10}{}{problem.6}{}}
\newlabel{exercise: negabinary elements from seed 1}{{2.16}{10}{}{theorem.2.16}{}}
\newlabel{table:: negafibnary periodic table}{{2.16}{11}{Completing the chemistry}{equation.2.16}{}}
\newlabel{negafibnary 9x9 decay matrix}{{2.17}{11}{Completing the chemistry}{equation.2.17}{}}
\newlabel{negafibnary deg 9 char poly}{{2.8}{11}{Completing the chemistry}{equation.2.17}{}}
\newlabel{exercise::negabinary periodic table}{{2.19}{11}{}{theorem.2.19}{}}
\citation{Conway}
\citation{Conway}
\citation{Ekhad-Zeilberger}
\citation{Litherland}
\newlabel{negafibnary decay graph}{{2.18}{12}{Completing the chemistry}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Cosmological Theorems}}{12}{subsection.2.9}}
\newlabel{lemma::negafibnary reduction of 1s}{{2.21}{12}{}{theorem.2.21}{}}
\newlabel{Lemma::negafibnary props}{{2.22}{13}{}{theorem.2.22}{}}
\newlabel{lemma::negafibnary reduction of 0s}{{2.23}{14}{}{theorem.2.23}{}}
\newlabel{theorem:: negafibnary cosmological theorem}{{2.24}{14}{}{theorem.2.24}{}}
\bibstyle{alphanum}
\bibdata{references.bib}
\bibcite{Bunder}{Bun}
\bibcite{Conway}{Con}
\bibcite{brier2020lookandsay}{EBGSN{$^{+}$}1}
\bibcite{brier2020stuttering}{EBGSN{$^{+}$}2}
\bibcite{Ekhad-Zeilberger}{EZ}
\bibcite{Conway-numberphile}{Har}
\bibcite{Litherland}{Lit}
\bibcite{Morrill}{Mor}
\bibcite{Matin}{OM}
\bibcite{SauerbergShu}{SS}
\bibcite{Zeckendorf}{Zec}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
