\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{EBGSN{\etalchar{+}}2}

\bibitem[Bun]{Bunder}
M.~W. Bunder.
\newblock Zeckendorf representations using negative {F}ibonacci numbers.
\newblock {\em The Fibonacci Quarterly}, 30:111--115, 1992.

\bibitem[Con]{Conway}
J.~H. Conway.
\newblock The weird and wonderful chemistry of audioactive decay.
\newblock {\em In: Cover T.M., Gopinath B. (eds) Open Problems in Communication
  and Computation. Springer, New York, NY}, 1987.

\bibitem[EBGSN{\etalchar{+}}1]{brier2020lookandsay}
\'{E}ric Brier, Rémi Géraud-Stewart, David Naccache, Alessandro Pacco, and
  Emanuele Troiani.
\newblock The look-and-say the biggest sequence eventually cycles, 2020.

\bibitem[EBGSN{\etalchar{+}}2]{brier2020stuttering}
\'{E}ric Brier, Rémi Géraud-Stewart, David Naccache, Alessandro Pacco, and
  Emanuele Troiani.
\newblock Stuttering {C}onway sequences are still {C}onway sequences, 2020.

\bibitem[EZ]{Ekhad-Zeilberger}
S.~B. Ekhad and D.~Zeilberger.
\newblock Proof of {C}onway’s lost cosmological theorem.
\newblock {\em Electronic Research Announcements of the American Mathematical
  Society}, 3:78--82, 1997.

\bibitem[Har]{Conway-numberphile}
B.~Haran.
\newblock {Look-and-Say Numbers (feat John Conway) -- Numberphile}.
\newblock \url{https://www.youtube.com/watch?v=ea7lJkEhytA}.

\bibitem[Lit]{Litherland}
R.~A. Litherland.
\newblock Conway’s cosmological theorem.

\bibitem[Mor]{Morrill}
T.~Morrill.
\newblock Look,~knave.
\newblock {\em Bulletin of the Australian Mathematical Society},
  103(2):210–217, 2021.

\bibitem[OM]{Matin}
\'{O}scar Martín.
\newblock Look-and-say biochemistry: Exponential rna and multistranded dna.
\newblock {\em The American Mathematical Monthly}, 113(4):289--307, 2006.

\bibitem[SS]{SauerbergShu}
J.~Sauerberg and L.~Shu.
\newblock The long and the short on counting sequences.
\newblock {\em The American Mathematical Monthly}, 104(4):306--317, 1997.

\bibitem[{Zec}]{Zeckendorf}
E.~{Zeckendorf}.
\newblock {Repr\'esentation des nombres naturels par une somme de nombres de
  Fibonacci ou de nombres de Lucas}.
\newblock {\em {Bull. Soc. R. Sci. Li\`ege}}, 41:179--182, 1972.

\end{thebibliography}
